# takeaway-app

./: Jenkinsfile  README.md  TODO.md  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/archu/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/archu/adminserver/: AdminServerApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/archu/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/archu/authservice/: AuthServiceApplicationTests.java
common-beans/: pom.xml
common-dtos/: pom.xml
common-dtos/src/test/java/com/archu/commondtos/: Coordinates.java  Country.java  Location.java  Money.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/archu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: admin-server.yml  application.yml  auth-service.yml  customer-service.yml  delivery-service.yml  gateway-service.yml  order-service.yml  restaurant-service.yml  review-service.yml  service-registry.yml
config-server/src/test/java/com/archu/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/archu/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/archu/customerservice/: CustomerServiceApplicationTests.java
delivery-service/: Dockerfile  pom.xml
delivery-service-api/: pom.xml
delivery-service/src/main/java/com/archu/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/archu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/archu/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service-api/: pom.xml
order-service-api/src/main/java/com/archu/orderserviceapi/client/: OrderClient.java
order-service-api/src/main/java/com/archu/orderserviceapi/dto/: OrderRequest.java  OrderResponse.java
order-service-api/src/main/java/com/archu/orderserviceapi/model/: OrderLineItem.java  OrderLineItems.java  OrderRequest.java  OrderResponse.java  OrderState.java
order-service/src/main/java/com/archu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/archu/orderservice/controller/: OrderController.java
order-service/src/main/java/com/archu/orderservice/converter/: OrderConverter.java
order-service/src/main/java/com/archu/orderservice/domain/: Order.java  OrderLineItem.java  OrderLineItems.java  OrderState.java  PaymentDetails.java  ShippingDetails.java
order-service/src/main/java/com/archu/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/archu/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
restaurant-service/: Dockerfile  pom.xml
restaurant-service-api/: pom.xml
restaurant-service-api/src/main/java/com/archu/restaurantserviceapi/client/: RestaurantClient.java
restaurant-service-api/src/main/java/com/archu/restaurantserviceapi/dto/: Cuisine.java  Menu.java  MenuItem.java  Rating.java  RestaurantDTO.java  RestaurantRequest.java  RestaurantResponse.java  Shipping.java
restaurant-service-api/src/main/java/com/archu/restaurantserviceapi/model/: RestaurantRequest.java  RestaurantResponse.java
restaurant-service/src/main/java/com/archu/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/archu/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/com/archu/restaurantservice/converter/: RestaurantConverter.java
restaurant-service/src/main/java/com/archu/restaurantservice/domain/: Coordinates.java  Country.java  Cuisine.java  Location.java  Menu.java  MenuItem.java  Rating.java  Restaurant.java  Shipping.java
restaurant-service/src/main/java/com/archu/restaurantservice/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/archu/restaurantservice/service/: RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: bootstrap.yml
restaurant-service/src/test/java/com/archu/restaurantservice/: RestaurantServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service-api/: pom.xml
review-service-api/src/main/java/com/archu/reviewserviceapi/client/: ReviewClient.java
review-service-api/src/main/java/com/archu/reviewserviceapi/dto/: ReviewDTO.java  (+2 more)
review-service/src/main/java/com/archu/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: bootstrap.yml
review-service/src/test/java/com/archu/reviewservice/: ReviewServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/archu/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
service-registry/src/test/java/com/archu/serviceregistry/: ServiceRegistryApplicationTests.java
takeaway-common/: pom.xml
takeaway-common-spring/: pom.xml
takeaway-common/src/main/java/com/archu/takeawaycommon/domain/general/: Money.java
takeaway-common/src/main/java/com/archu/takeawaycommon/domain/location/: Address.java  Coordinates.java  Country.java  Location.java
takeaway-common/src/main/java/com/archu/takeawaycommon/domain/menu/: CuisineType.java  Menu.java  MenuItem.java
takeaway-common/src/main/java/com/archu/takeawaycommon/domain/payment/: PaymentDetails.java  PaymentType.java
takeaway-common/src/main/java/com/archu/takeawaycommon/domain/shipping/: ShippingDetails.java  ShippingType.java
takeaway-common/src/main/java/com/archu/takeawaycommon/dto/: Coordinates.java  Country.java  Cuisine.java  Location.java  Menu.java  MenuItem.java  Money.java  Shipping.java
(+38 files in other folders)
