<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.archu</groupId>
    <artifactId>takeaway-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>takeaway-app</name>

    <modules>
        <module>config-server</module>
        <module>service-registry</module>
        <module>restaurant-service</module>
        <module>restaurant-service-api</module>
        <module>review-service</module>
        <module>review-service-api</module>
        <module>order-service</module>
        <module>order-service-api</module>
        <module>delivery-service</module>
        <module>delivery-service-api</module>
        <module>admin-server</module>
        <module>gateway-service</module>
        <module>takeaway-common</module>
        <module>takeaway-common-spring</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
